<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Items</title>
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="assets/fontawesome/css/all.css" rel="stylesheet">

    <style>
        #title {
            font-size: 5em;
        }

        #item_details_div {
            margin-right: 5vw;
            margin-left: 5vw;
            position: relative;
        }

        #item_details_form {
            border: 2px solid #0d6efd;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: static;
            margin: auto;
        }

        #btn_group {
            right: 0;
            position: relative;
            margin: 2vw;
        }

        #search_div {
            position: absolute;
            right: 0;
            top: 0;
            margin: auto;
        }

        #form_div {
            position: relative;
        }
    </style>
</head>
<body>
<div></div>

<h1 id="title"><i class="fa-regular fa-house" href=""></i> Manage Items </h1>
<hr>
<div id="item_details_div">
    <div id="search_div">
        <label for="txtSearch">Search: </label>
        <input id="txtSearch" name="name" type="text"><br><br>
    </div>

    <div id="form_div">
        <form id="item_details_form">
            <label for="txtId">Item Code: </label><br>
            <input id="txtId" name="name" type="text"><br><br>
            <label for="txtDescription">Description: </label><br>
            <input id="txtDescription" name="address" type="text"><br><br>
            <label for="txtQty">Qty: </label><br>
            <input id="txtQty" name="salary" type="text"><br><br>
            <label for="txtUnitPrice">Unit Price: </label><br>
            <input id="txtUnitPrice" name="Double" type="text"><br><br>
        </form>
    </div>
    <div id="btn_group">
        <button class="btn btn-secondary" type="button">save</button>
        <button class="btn btn-secondary" type="button">update</button>
        <button class="btn btn-secondary" type="button">delete</button>
    </div>

    <table class="table">
        <caption>List of Items</caption>
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Item Code</th>
            <th scope="col">Description</th>
            <th scope="col">Qty</th>
            <th scope="col">Price</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>I001</td>
            <td>Rice 10kg</td>
            <td>10</td>
            <td>1250.00</td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>I002</td>
            <td>Soap</td>
            <td>25</td>
            <td>80.00</td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>I003</td>
            <td>Ice Cream</td>
            <td>10</td>
            <td>950.00</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>