<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Orders</title>

    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="assets/fontawesome/css/all.min.css" rel="stylesheet">
    <!--    <link href="assets/normalize.css" rel="stylesheet">-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>

        .m-4 {
            margin: 0rem !important;
        }

        #n {

            position: fixed;
            width: 100%;
            z-index: 5;
            box-shadow: 0px 2px 4px #2c3034;
        }

        #main_section {
            margin-left: 6rem;
            margin-right: 6rem;
            font-size: 0.9em;
            padding-bottom: 0.3em;
            background-color: #eeeeee;
        }

        #forms {
            display: flex;
            justify-content: space-around;
        }

        .div_head {
            margin: 0;
            padding: 1rem;
            background-color: limegreen;
            color: white;
        }

        #btn_add_item {
            background-color: red;
            color: white;
            padding: 0.3rem;
            position: relative;
            right: 0;
            border: 0px;
            margin-right: 0.3rem;
        }

        .form_div {
            background-color: white;
            position: relative;
        }

        .form {
            padding: 0.3rem;
            position: relative;
        }

        #up_div {
            display: flex;
        }

        #down_div {
        }

        #total {
            color: #0d6efd;
        }

        #sub_total {
            color: red;
        }

        #btn_purchase {
            padding: 0.3rem;
            background-color: limegreen;
            color: white;
            position: relative;
            width: fit-content;
            left: 0;
            right: 0;
            margin: auto;
            border: 0px;
        }

        #total_div {
            padding: 0.3rem;
        }

        #tbl_headers {
            color: white;
            background-color: #20c997;
        }

        #order_id, #date, #customer, #cust_id, #name, #salary, #address {
            width: 85%;
        }

        @media (max-width: 1000px) {
            #forms {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .form_div {
                width: 50em;
            }

            .form {
                justify-content: center;
                align-items: center;
                display: flex;
            }

        }

    </style>


</head>


<body>

<section>
    <div class="m-4">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="n">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img alt="CoolBrand" height="40" src="assets/image/pos_logo.png">
                </a>
                <button class="navbar-toggler" data-bs-target="#navbarCollapse" data-bs-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" href="index.html">Home</a>
                        <a class="nav-item nav-link active" href="Manage_Orders.html">Orders</a>
                        <a class="nav-item nav-link" href="Manage_Items.html">Item</a>
                        <a class="nav-item nav-link" href="Manage_Customer.html">Customers</a>
                        <!--          <a href="#" class="nav-item nav-link disabled" tabindex="-1">Reports</a>-->
                    </div>
                    <div class="navbar-nav ms-auto">
                        <a class="nav-item nav-link" href="#"><i class="fa-solid fa-user-plus"></i> Sign Up</a>
                        <a class="nav-item nav-link" href="#"><i class="fa-solid fa-right-to-bracket"></i> Log Out</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>


</section>

<br>
<br>
<br>


<section id="main_section">
    <hr>
    <h6> Home > Orders</h6>
    <hr>

    <section id="forms">
        <div class="form_div">
            <h6 class="div_head"> Invoice Details</h6>

            <form class="form">
                <br>

                <div id="up_div">
                    <div id="form1_set1">
                        <label for="order_id">Order ID : </label><br>
                        <input id="order_id" name="o_id" placeholder="D001" type="text"><br><br>

                        <label for="customer">Customer : </label><br>
                        <input id="customer" name="cust" placeholder="C003" type="text"><br><br>

                        <label for="name">Name : </label><br>
                        <input id="name" name="name" placeholder="Malitha" type="text"><br><br>
                    </div>


                    <div id="form1_set2">
                        <label for="date">Date : </label><br>
                        <input id="date" name="date" placeholder="07/06/2020" type="date"><br><br>

                        <label for="cust_id">Customer ID : </label><br>
                        <input id="cust_id" name="c_id" placeholder="C003" type="text"><br><br>

                        <label for="salary">Salary : </label><br>
                        <input id="salary" name="salary" placeholder="1000.00" type="text"><br><br>
                    </div>

                </div>

                <div id="down_div">
                    <label for="address">Address : </label><br>
                    <input id="address" name="address" placeholder="Panadura" type="text"><br><br>
                </div>

            </form>

        </div>

        <div class="form_div">
            <h6 class="div_head"> Item Select</h6>
            <form class="form">
                <div>
                    <label for="item">Item : </label><br>
                    <input id="item" name="item" placeholder="P002" type="text"><br><br>

                    <label for="item_code">Item Code : </label><br>
                    <input id="item_code" name="code" placeholder="P002" type="text"><br><br>

                    <label for="item_name">Customer ID : </label><br>
                    <input id="item_name" name="i_name" placeholder="Keerisamba 5kg" type="text"><br><br>

                    <label for="price">Name : </label><br>
                    <input id="price" name="price" placeholder="525.00" type="text"><br><br>

                    <label for="qty">Salary : </label><br>
                    <input id="qty" name="qty" placeholder="200" type="text"><br><br>

                    <label for="order_qty">Address : </label><br>
                    <input id="order_qty" name="order_qty" placeholder="2" type="text"><br><br>

                    <button id="btn_add_item"> Add Item</button>
                </div>
            </form>
        </div>

        <div class="form_div">
            <div class="form">



                <div id="form3_set1">
                    <h4 id="total">Total : 1050Rs/= </h4>
                    <h4 id="sub_total">SubTotal : 945Rs/= </h4>
                    <label for="cash">Cash : </label><br>
                    <input id="cash" name="cash" placeholder="5000" type="text"><br><br>

                    <label for="discount">Discount : </label><br>
                    <input id="discount" name="discount" placeholder="10" type="text"><br><br>

                </div>
            </div>
            <div class="form">
                <div id="form3_set2">
                    <label for="balance">Balance : </label><br>
                    <input id="balance" name="balance" placeholder="4055" type="text"><br><br>
                    <button id="btn_purchase">Purchase</button>
                </div>
            </div>
        </div>
    </section>

    <div id="tbl_div">
        <table class="table">
            <thead>
            <tr id="tbl_headers">
                <th scope="col">Item Code</th>
                <th scope="col">Item Name</th>
                <th scope="col">Price</th>
                <th scope="col">Quantity</th>
                <th scope="col">Total</th>
            </tr>
            </thead>
            <tbody>

            <tr>
                <th scope="row">P001</th>
                <td>Keerisamba 5kg</td>
                <td>2000.00</td>
                <td>2</td>
                <td>4055</td>
            </tr>

            </tbody>
        </table>
    </div>


</section>


</body>
</html>