<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customers</title>
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="assets/fontawesome/css/all.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <!--    <link rel="stylesheet" href="assets/normalize.css">-->

    <style>

        .m-4 {
            margin: 0rem!important;
        }

        #n {
            position: fixed;
            width: 100%;
            z-index: 5;
            box-shadow: 0px 2px 4px #2c3034;
        }


        #title{
            margin-left: 6rem;
            margin-right: 6rem;
            font-size: 2em;
            padding-top: 2.4em;
            padding-bottom: 0.3em;
            background-color: #eeeeee;
        }

        #main_section{
            margin-left: 6rem;
            margin-right: 6rem;
            font-size: 0.9em;
            padding-bottom: 0.3em;
            background-color: #eeeeee;
        }

        #customer_search {
            /*padding-top: 1rem;*/
            margin-left: 3rem;
            margin-right: 3rem;
            background-color: white;
            /*padding-left: 1rem;*/
        }

        #btnDelete{
            margin-left: 2rem;
        }

        #btnDelete, #btnDetails, #btnClear{
            color: white;
            border: 0px;
            border-radius: 5px;
            padding: 0.5em 0.8em 0.5em 0.8em ;
        }

        #btnDelete{
            background-color: red;
        }

        #btnDetails{
            background-color: #0d6efd;
        }

        #btnClear{
            background-color: limegreen;
        }

        #customer_search_txt{
            color: white;
            background-color: limegreen;
            padding: 0.8em;
            width: 80%;
            font-size: 0.9rem;
        }

        form{
            margin-left : 1.5em;
            margin-right : 1.5em;
        }

        #input_name{
            padding: 0.3em;
            width: 60%;
        }

        #btn_search{
            background-color: limegreen;
            color: white;
            border: 0px;
            border-radius: 5px;
            padding: 0.5em 0.8em 0.5em 0.8em ;

        }

        #cmb_name{
            padding: 0.5em 0.8em 0.5em 0.8em ;
        }

        #btn_group {
            right: 0;
            position: relative;
            margin: 2vw;
        }

        #tbl_div{
            margin-left: 3rem;
            margin-right: 3rem;
        }


        .table{
            background-color: white;
        }

        #tbl_headers{
            background-color: #20c997;
        }

        #customer_bar{
            display: flex;

        }

        #btn_new_customer{
            /*padding-left: 3%;*/
            /*padding-right: 3%;*/
            background-color: dodgerblue;
            border: 0px;
            color: white;
            width: 10%;
            font-size: 0.9rem;

        }

        #btn_view_customer{
            background-color: #ffcd39;
            border: 0px;
            width: 10%;
            font-size: 0.9rem;
        }


        #o{
            height: 500px;
            width: 100px;
            /*background-color: #0d6efd;*/
        }









        #ui {
            width: 30%;
            height: 60%;
            display: none;
            position: fixed;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border: 1px solid black;
            padding: 0px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        #ui_content{
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: limegreen;
        }

        #customer_txt{
            font-size: 0.8rem;
        }

        #btn_close{
            background-color: limegreen;
            border: 0px;
            font-size: 0.8rem;
        }

        #new_customer_form{
            font-size: 0.7rem;

        }

        #cust_id, #cust_name, #cust_address, #cust_salary{
            width: 95%;
        }

        #form_buttons{
            display: flex;
            justify-content: end;
        }

        #btn_cust_save, #btn_cust_renew, #btn_cust_close{
            font-size: 0.7rem;
            border: 0px;
            color: white;
            margin: 2%;
        }

        #btn_cust_save{
            background-color: red;
        }

        #btn_cust_renew{
            background-color: #ffcd39;
            color: black;
        }

        #btn_cust_close{
            background-color: #0d6efd;
        }

    </style>









</head>
<body>


<section>
    <div class="m-4">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="n">
            <div class="container-fluid">
                <a href="#" class="navbar-brand">
                    <img src="assets/image/pos_logo.png" height="40" alt="CoolBrand">
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="Manage_Orders.html" class="nav-item nav-link">Orders</a>
                        <a href="Manage_Items.html" class="nav-item nav-link">Item</a>
                        <a href="Manage_Customer.html" class="nav-item nav-link active">Customers</a>
                        <!--          <a href="#" class="nav-item nav-link disabled" tabindex="-1">Reports</a>-->
                    </div>
                    <div class="navbar-nav ms-auto">
                        <a href="#" class="nav-item nav-link"><i class="fa-solid fa-user-plus"></i> Sign Up</a>
                        <a href="#" class="nav-item nav-link"><i class="fa-solid fa-right-to-bracket"></i> Log Out</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>


</section>


<h1 id="title"><i class="fa-solid fa-users"></i> Customer </h1>

<section id="main_section">

    <hr>
    <h6> Home > Customer</h6>
    <hr>

    <div id="customer_search">
        <div id="customer_bar">
            <div id="customer_search_txt"> Customer Search</div>
            <button onclick="showUI()" id="btn_new_customer" type="button">New Customer</button>
            <button id="btn_view_customer" type="button">View All Customers</button>
        </div>


        <br>
        <form>
            <input id="input_name" name="input_text" type="text" placeholder="Input Name / NIC / Tp Here "><br><br>
            <button id="btn_search" type="button">Search</button>
            <select id="cmb_name" name="cmb_name">
                <option value="1">Name</option>
                <option value="2">Value 2</option>
                <option value="3">Value 3</option>
                <option value="4">Value 4</option>
            </select>
            <br><br>
        </form>
    </div>


    <div id="btn_group">
        <button id="btnDelete" type="button">save</button>
        <button id="btnDetails" type="button">update</button>
        <button id="btnClear" type="button">delete</button>
    </div>



    <div id="tbl_div">
        <table class="table">
            <caption>List of Customers</caption>
            <thead>
            <tr id="tbl_headers">
                <th scope="col">No</th>
                <th scope="col">ID</th>
                <th scope="col">Name</th>
                <th scope="col">Address</th>
                <th scope="col">Salary</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>C001</td>
                <td>Shan</td>
                <td>Panadura</td>
                <td>12000</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>C002</td>
                <td>Ruu</td>
                <td>Panadura</td>
                <td>15000</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>C003</td>
                <td>Chamod</td>
                <td>Galle</td>
                <td>10000</td>
            </tr>
            </tbody>
        </table>
    </div>




</section>

<section>

    <div id="ui">
        <div id="ui_content">
            <p id="customer_txt"> New Customer </p>
            <button onclick="hideUI()" id="btn_close" > X </button>
        </div>

        <form id="new_customer_form">
            <br>
            <label for="cust_id">Customer ID :  </label><br>
            <input id="cust_id" name="c_id" type="text"><br><br>

            <label for="cust_name">Customer Name :  </label><br>
            <input id="cust_name" name="c_name" type="text"><br><br>

            <label for="cust_address">Customer Address :  </label><br>
            <input id="cust_address" name="c_address" type="text"><br><br>

            <label for="cust_salary">Customer Salary :  </label><br>
            <input id="cust_salary" name="c_salary" type="text"><br><br>

        </form>

        <hr>

        <div id="form_buttons">
            <button id="btn_cust_save" type="button"> Save </button>
            <button id="btn_cust_renew" type="button">Renew</button>
            <button id="btn_cust_close" type="button">Close</button>
        </div>


    </div>


    <script>
        function showUI() {
            document.getElementById("ui").style.display = "block";
        }
        function hideUI() {
            document.getElementById("ui").style.display = "none";
        }
    </script>

</section>




<!--<div id="o"></div>-->
</body>
</html>