<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS03 - Ruvini Rangathara</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>

        section {
            height: 100vh;
        }

        section:nth-child(1) {
            background: white;
        }

        section:nth-child(2) {
            background: #33b8ec;
        }

        section:nth-child(3) {
            background: gray;
        }

        section:nth-child(4) {
            background: red;
        }

        body > section > div {
            position: sticky;
            height: 60px;
            top: 0;
            z-index: 3;
        }

        .div1 {
            background: red;
        }

        .div2 {
            background: #010157;
        }

        .div3 {
            background: rgba(5, 5, 10, 0.95);
        }

        .div4 {
            background: darkred;
        }

        div > h1 {
            margin: auto;
            padding: 10px;
            color: white;
        }

        section > h1 {
            position: relative;
            margin-top: 50vh;
            text-align: center;
            font-size: 150px;
            transform: translate(0%, -50%);
        }

    </style>
</head>
<body>

<section>
    <div class="div1">
        <h1>Card 1</h1>
    </div>
    <h1>Hello</h1>
</section>

<section>
    <div class="div2">
        <h1>Card 2</h1>
    </div>
    <h1>How</h1>
</section>

<section>
    <div class="div3">
        <h1>Card 3</h1>
    </div>
    <h1 class="are">Are</h1>
</section>

<section>
    <div class="div4">
        <h1>Card 4</h1>
    </div>
    <h1>You..?</h1>
</section>

</body>
</html>