<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>

    <style>
        body{
            background-color: thistle;
        }

        .calculator {
            width: 250px;
            height: 330px;
            margin: auto;
            border: 1px solid #ccc;
            padding: 10px;
            padding-top: 20px;
            margin-top: 75px ;
            background-color: slateblue;
            border-radius: 20px;

            box-shadow: 5px 2px 5px 1px grey;

        }

        #semi_div_1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #semi_div_2{
            padding-left: 10px;
        }

        .calculator input[type="text"] {
            width: 90%;
            margin-bottom: 10px;
            padding: 5px;
            font-size: 18px;
            border-radius: 10px;
            background-color: #cccccc;

            border: 1px solid blueviolet;
            box-shadow: 5px 2px 5px 1px mediumslateblue;
        }
        .calculator input[type="button"] {
            width: 50px;
            height: 50px;
            margin-right: 5px;
            margin-bottom: 5px;
            font-size: 20px;

            background-color: mediumpurple;
            border: 1px solid blueviolet;
            box-shadow: 3px 2px 5px 1px mediumslateblue;
            border-radius: 10px;
        }
    </style>


</head>
<body>

<div class="calculator">
    <div id="semi_div_1">
        <input type="text" id="result" readonly>
    </div>

    <div id="semi_div_2">


        <input type="button" value="C" onclick="clearResult()">
        <input type="button" value="(" onclick="appendToResult('(')">
        <input type="button" value=")" onclick="appendToResult(')')">
        <input type="button" value="%" onclick="appendOperator('%')">
        <br>
        <input type="button" value="1" onclick="appendToResult(1)">
        <input type="button" value="2" onclick="appendToResult(2)">
        <input type="button" value="3" onclick="appendToResult(3)">
        <input type="button" value="+" onclick="appendOperator('+')">
        <br>
        <input type="button" value="4" onclick="appendToResult(4)">
        <input type="button" value="5" onclick="appendToResult(5)">
        <input type="button" value="6" onclick="appendToResult(6)">
        <input type="button" value="-" onclick="appendOperator('-')">
        <br>
        <input type="button" value="7" onclick="appendToResult(7)">
        <input type="button" value="8" onclick="appendToResult(8)">
        <input type="button" value="9" onclick="appendToResult(9)">
        <input type="button" value="*" onclick="appendOperator('*')">
        <br>
        <input type="button" value="." onclick="appendToResult('.')">
        <input type="button" value="0" onclick="appendToResult(0)">
        <input type="button" value="/" onclick="appendOperator('/')">
        <input type="button" value="=" onclick="calculateResult('=')">
        <br>

    </div>
</div>

<script>
    // function appendToResult(value) {
    //     document.getElementById('result').value += value;
    // }
    //
    // function appendOperator(operator){
    //
    // }
    //
    // function calculateResult() {
    //     var result = eval(document.getElementById('result').value);
    //     document.getElementById('result').value = result;
    // }
    //
    // function clearResult() {
    //     document.getElementById('result').value = '';
    // }


    let expression = '';

    function appendToResult(number) {
        expression += number;
        updateResult();
    }

    function appendOperator(operator) {
        expression += operator;
        updateResult();
    }

    function clearResult() {
        expression = '';
        updateResult();
    }

    function calculateResult() {
        try {
            const result = eval(expression);
            expression = result.toString();
            updateResult();
        } catch (error) {
            expression = '';
            updateResult('Error');
        }
    }

    function updateResult(value = '') {
        document.getElementById('result').value = value || expression;
    }


</script>

</body>
</html>